html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    --main-color: #91A990;
    --secondary-color: #EBBD4B;
    --text-color: #322F3E;
    --accent-color: #F98A5F;
    font-family: 'Quicksand', sans-serif;   
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }
/* body {
    min-height: 100vh;
    min-width: 100%; 
    margin: 0 auto;
} */

.container-fluid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 1fr 1fr;
    min-height: 100vh;
    min-width: 100%; 
    background: radial-gradient(#322F3E, #EBBD4B);
}


.nav-bar {
    grid-area: 1 / 1 / 1 / 3;
    display: grid;
    justify-content: center;
    padding: 2em;
}


.nav {
    list-style: none;
    text-decoration: none;
    border-radius: 10px;
    border: solid black;
}

.nav .nav-item .nav-link {
    color: white;
    list-style: none;
    text-decoration: none;
    background-color: black;
    min-height: 3em;
    align-items: center;
    justify-content: center;
}  
   

.nav-item > * {
    list-style: none;
}
.dropdown-menu .dropdown-item {
    color: var(--text-color); 
    text-decoration: none;
}

/* Youtube Video */
.video-container {
    grid-area: 2 / 2 / 4 / 4; 
    display: grid;
    position: relative;
	padding-bottom: 56.25%;
	padding-top: 2em;
    margin-bottom: 4rem;
	/* height: 0; */
	overflow: hidden;
    
}

.video iframe {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video {
    position: relative;
    padding-bottom: 56.25%;

  }
  

.content-info {
    grid-area: 2 / 1 / 2 / 2; 
    display: grid;
    flex-wrap: wrap;
    padding: 2em;
    gap: 0.1em;
}
.img {
    border-radius: 50%;
    width: 200px;
}
.name {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.4em;
}
.labels {
    margin-left: 0.1em;
    display: grid;
    grid-template-columns: 1 / 3;
    grid-template-rows: 1 / 2;
    max-width: 60%;
    margin-bottom: 0.5em;
} 

.label {
    font-size: 0.8em;
    align-self: center;
    justify-content: center;
    
}
.HTML {
    background-color: var(--text-color);
    color: white;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    padding: 0.3em;
    align-self: center;
}

.CSS {
    background-color: var(--main-color);
    color: black;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    padding: 0.3em;
    align-self: center;
}
.Javascript {
    background-color: var(--accent-color);
    color: black;
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
    padding: 0.3em;
    
} 

.bio {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.1em;
}

.email-contact {
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: underline 2px;
}

.email-contact:hover {
    font-style: oblique;
    color: inherit;
}
/* Responsive Home*/
@media only screen and (max-width: 600px) {
    .nav-bar navbar {
        background-color: black;
        flex-wrap: nowrap;
    }
    .nav .nav-item .nav-link {
        background-color: black;
        display: flex;
        flex-wrap: nowrap;
    }
    .container-fluid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        background: radial-gradient(ellipse at top, #EBBD4B, #ac9250),
            radial-gradient(ellipse at bottom,  #322F3E, transparent);
        }
        
    .video-container {
        display: inline;
        min-width: 100%;
        justify-content: center;
    }
    .video-title {
        align-self: center;
    }
    
    .content-info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5em;
        margin: 0;
    }
    .avatar {
        padding-bottom: 1rem;
    }
    .img {
        border-radius: 50%;
        width: 130px;
        display: flex;
        justify-content: center;
    }    
}


/* Projects  */
.container {
    background: radial-gradient(#322F3E, #EBBD4B);
    min-width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template: 1 / 1 / 4 / 5; */
}

.main-title {
    font-size: 2em;
    line-height: 2em;
    color: var(--text-color);
}

.subtitles {
    font-size: 1.5em;
    color: var(--text-color);
}

.text {
    font-size: 1.1em;
    color: var(--text-color);
}

.card {
    margin-bottom: 3rem;
}
.coming-soon {
    display: none;
}
/* Responsive */
@media only screen and (max-width: 600px) {
    .spacer {
        flex-grow: 1;
      }
}